{
  "name": "sgmv-buses",
  "version": "0.1.0",
  "private": true,
  "description": "Prototipo web academico para gestion de mantenimiento vehicular de buses.",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace @sgmv/frontend run dev --",
    "dev:backend": "npm --workspace @sgmv/backend run dev",
    "dev:backend:local": "npm --workspace @sgmv/backend run dev:local",
    "build": "npm --workspaces run build",
    "lint": "npm --workspaces run lint",
    "test": "npm --workspaces run test",
    "test:backend:local": "npm --workspace @sgmv/backend run test:local",
    "typecheck": "npm --workspaces run typecheck",
    "format": "prettier --write package.json .prettierrc.json \"src/**/*.{ts,tsx,js,cjs,css,json}\"",
    "format:check": "prettier --check package.json .prettierrc.json \"src/**/*.{ts,tsx,js,cjs,css,json}\"",
    "db:local:init": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-local.ps1 init",
    "db:local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-local.ps1 start",
    "db:local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-local.ps1 stop",
    "db:local:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-local.ps1 restart",
    "db:local:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-local.ps1 status",
    "db:local:url": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-local.ps1 url",
    "prisma:generate": "npm --workspace @sgmv/backend run prisma:generate",
    "prisma:generate:local": "npm --workspace @sgmv/backend run prisma:generate:local",
    "prisma:migrate": "npm --workspace @sgmv/backend run prisma:migrate",
    "prisma:migrate:local": "npm --workspace @sgmv/backend run prisma:migrate:local",
    "prisma:migrate:dev:local": "npm --workspace @sgmv/backend run prisma:migrate:dev:local",
    "prisma:seed": "npm --workspace @sgmv/backend run prisma:seed",
    "prisma:seed:local": "npm --workspace @sgmv/backend run prisma:seed:local",
    "prisma:studio:local": "npm --workspace @sgmv/backend run prisma:studio:local",
    "prisma:validate": "npm --workspace @sgmv/backend run prisma:validate"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
